# picom config file

backend = "glx";
glx-copy-from-front = false;

# Opacity
opacity-rule = [
	"100:class_g = 'dwm'",
	"0:class_g = 'st' && focused",
	"100:class_g = 'slock'",
	"100:class_g = 'slock' && !focused",
	"100:class_g = 'slock' && focused",
	"90:class_g = 'st' && !focused",
	"100:class_g = 'qutebrowser'"
]

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

mark-wmwin-focused = true;
mark-ovredir-forcused = true;
detect-client-opacity = true;

# Fading
fading = true;
fade-delta = 10;

# Blur
blur-background = true;
